# finanzas-personales-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ksaplay/finanzas/controlador/: ControladorAutenticacion.java  ControladorCategoria.java  ControladorUsuario.java
src/main/java/com/ksaplay/finanzas/dao/: CategoriaDAO.java  UsuarioDAO.java
src/main/java/com/ksaplay/finanzas/fachada/: CategoriaFachada.java  UsuarioFachada.java
src/main/java/com/ksaplay/finanzas/modelo/: Categoria.java  Credenciales.java  EnumTipoTransaccion.java  Presupuesto.java  Reporte.java  Transaccion.java  Usuario.java
src/main/java/com/ksaplay/finanzas/modelos/: Categoria.java  EnumTipoTransaccion.java  Presupuesto.java  Reporte.java  Transaccion.java  Usuario.java
src/main/java/com/ksaplay/finanzas/utilidades/: FiltroJWT.java  UtilidadesJWT.java
src/main/sql/: finanzas-personales-script.sql
src/main/webapp/WEB-INF/: web.xml
